# MRSHub

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mrshub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mrshub/: MainActivity.java  MainActivity2landingdrop.java  Resource.java  ResourceAdapter.java
app/src/main/res/color/: text_input_border_color.xml
app/src/main/res/font/: saira_light.xml
app/src/main/res/layout/: activity_main.xml  activity_main2landingdrop.xml  dialog_preview_image.xml  dialog_upload_file.xml  item_resource.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mrshub/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
